VITE_SUPABASE_PROJECT_ID="pxyzuhgqcgaljkcvnmel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4eXp1aGdxY2dhbGprY3ZubWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mzc2MDMsImV4cCI6MjA3ODIxMzYwM30.v1s70H2ocwCFwi3mFfZwOj2dvIpN3OQtClfpF768ZIU"
VITE_SUPABASE_URL="https://pxyzuhgqcgaljkcvnmel.supabase.co"
